<div align="Center"> 
<p><b>Lesson Plan Title:</b> How to Bypass Fail Open Authentication </p>
 </div>
 
<p><b>Concept / Topic To Teach:</b> </p>
<!-- Start Instructions -->
 This lesson presents the basics for understanding the "fail open" condition regarding authentication.   The security term, &#8220;fail open&#8221; describes a behavior of a verification mechanism.   This is when an error (i.e. unexpected exception) occurs during a verification method causing that method to evaluate to true. This is especially dangerous during login.  <br>
 <!-- Stop Instructions -->
<p><b>General Goal(s):</b> </p>
 The user should be able to bypass the authentication check.  