<div align="Center">
<p><b>Lesson Plan Title: </b>How to Force Browser Web Resources</p>
</div>
<p><b>Concept / Topic To Teach:</b> </p>
Applications will often have an administrative interface that allows privileged users access to functionality that normal users shouldn't see. The application server will often have an admin interface as well.  
<p><b>Standards Addressed :</b> </p>
<p><b>General Goal(s):</b> 
<!-- Start Instructions -->
Try to access the administrative interface for WebGoat. You may also try to access the administrative interface for Tomcat.  The Tomcat admin interface can be accessed via a URL (/admin) and will not count towards the completion of this lesson. 
<!-- Stop Instructions -->
</p>
