<div align="Center">
<p><b>Lesson Plan Title:</b> How to Perform WSDL Scanning</p>
</div>
<p><b>Concept / Topic To Teach:</b> </p>
<!-- Start Instructions -->
Web Services communicate through the use of SOAP requests. These requests are submitted to a web service in an attempt to execute a function defined in the web service definition language (WSDL) file. 
<p><b>General Goal(s):</b> </p>
This screen is the API for a web service. Check the WSDL file for this web service and try to get some customer credit numbers.
<!-- Stop Instructions -->