<div align="Center">
<p><b>Lesson Plan Title:</b> How to Perform Web Service SAX Injection</p>
</div>
<p><b>Concept / Topic To Teach:</b> </p>
<!-- Start Instructions -->
Web Services communicate through the use of SOAP requests. These requests are submitted to a web service in an attempt to execute a function defined in the web service definition language (WSDL) file. 
<p><b>General Goal(s):</b> </p>
Some web interfaces make use of Web Services in the background. If the frontend relies on the web service for all input validation, it may be possible to corrupt the XML that the web interface sends.
<br/>
<br>
In this exercise, try to change the password for a user other than 101.
<!-- Stop Instructions -->