<html>
<head>
<script language="JavaScript1.2" src="../javascript/javascript.js"></script>
<link href="../css/lesson.css" rel="stylesheet" type="text/css">

<title>AspectCheck Software Baseline Security Profiler - Aspect Security, Inc.</title>

</head>

<body class="page" onLoad="expand_b('0')">

<!-- Top table for title bar -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> <a href="http://www.aspectsecurity.com"> <img src="images/logo1.jpg" width="306" height="73" border="0" title="Aspect Security - Application security analysis, process, and training."> 
      </a></td>
  </tr>
</table>
<br>
<br>

<!-- Source View -->
<a href="javascript:toggle_tree('SOURCE')" class="div_form_link" id="lSOURCE">Show Source</a> 
<br>
<div id="SOURCE" class="div_tree" style="visibility:hidden;height:1px;">
	<p>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
		Ask Dave what Penut Butter and Jelly means to VanGuard.<br>
	</p>
</div>
<br>
<!-- hints -->
<a href="javascript:toggle_tree('HINT')" class="hint_form_link" id="lHINT">Show Hint</a> 
<br>
<div id="HINT0" class="hint_tree" style="visibility:hidden;height:1px;"> 
	<p>		
		00000000000000000000000.<br>
		00000000000000000000000.<br>
		00000000000000000000000.<br>
		00000000000000000000000.<br>
		00000000000000000000000.
	</p>
</div>

<div id="HINT1" class="hint_tree" style="visibility:hidden;height:1px;"> 
	<p>
		11111111111111111111111.<br>
		11111111111111111111111.<br>
		11111111111111111111111.<br>
		11111111111111111111111.<br>
		11111111111111111111111.<br>
		11111111111111111111111.<br>
	</p>
</div>

<div id="HINT2" class="hint_tree" style="visibility:hidden;height:1px;"> 
	<p>	
		33333333333333333333333.<br>
		33333333333333333333333.<br>
		33333333333333333333333.<br>
		33333333333333333333333.<br>
		33333333333333333333333.<br>
		33333333333333333333333.<br>
	</p>
</div>
<br>

<!-- lessons -->
<b>Lesson</b>

<div id="Key" class="lesson_tree">
	<p>
		LESSON LEARNED
	</p>
</div>

</body>
</html>
