<div align="Center"> 
<p><b>Lesson Plan Title:</b> How to Perform Log Spoofing. </p>
 </div>
 
<p><b>Concept / Topic To Teach:</b> </p>
 This lesson teaches attempts to fool the human eye.
 <br> 
<div align="Left"> 
<p>
<b>How the attacks works:</b>
The attack is based on fooling the humane eye in log files. An attacker can erase his traces from the logs
using this attack.
</p>
</div>
<p><b>General Goal(s):</b> </p>
<!-- Start Instructions -->
* The grey area below represents what is going to be logged in the web server's log file.<br>
* Your goal is to make it like a username "admin" has succeeded into logging in.<br/>
* Elevate your attack by adding a script to the log file.
<!-- Stop Instructions -->
